<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Realtime HTML view web-code editor">
	<title>RQ editor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="icon/ico" href="favicon.ico">
</head>
<body>

<div class="view">
<span>Code View</span><br>	
<iframe class="comp" srcdoc="" ></iframe></div>
<textarea class="code codemirror-textarea"></textarea><button type="button" onclick="compile()"><img oncontextmenu="return false" src="Apps-Run-Executable-icon.png" draggable="false"></button>
<script type="text/javascript" src="script.js"></script>
<script src="jquery.js"></script>
</body>
</html>
